org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
loader_version=0.16.3

mod_version=1.2.0
maven_group=com.github.vaporizor.vaporsqol
archives_base_name=vapors-qol

fabric_version=0.103.0+1.21.1
